jamescarney3/herodart/.github/actions/example-action/action.yml
name: Example action
description: Trying to see if I can run one of these in CI
inputs:
  threshold:
    description: Minimum line coverage percentage

runs:
  using: node20
  main: example-action.js

jamescarney3/herodart/.github/workflows/example-workflow.yml
- name: Ensure test coverage threshold
  uses: ./.github/actions/example-action
  with:
    threshold: 90