jamescarney3/herodart/.github/actions/generate-coverage-badge/action.yml
name: Generate Coverage Badge
description: Read test coverage report and
inputs:
  token:
    description: Secret GitHub token
  summary:
    description: json-summary report

runs:
  using: node20
  main: generate-coverage-badge.js

jamescarney3/herodart/.github/workflows/coverage-badge.yml
- name: Generate Coverage Badge
  uses: ./.github/actions/generate-coverage-badge
  with:
    summary: ./coverage/coverage-summary.json